# Develop Database Variables

DB_HOST_DEV=
DB_NAME_DEV=
DB_USER_DEV=
DB_PASSWORD_DEV=


# Production Database Variables

DB_HOST_PROD=
DB_NAME_PROD=
DB_USER_PROD=
DB_PASSWORD_PROD=

# TMDB API key

TMDB_API_KEY=''
